server.port=${PORT:8085}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# DB Configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/rprms
#spring.datasource.username=postgres
#spring.datasource.password=2004
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG


#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#reload page
spring.devtools.livereload.enabled=true

google.maps-api_key =${GOOGLE_MAPS_API_KEY}